# my-spring-boot-dash-board

./: .gitignore  .travis.yml  pom.xml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh
src/main/java/springboot/: MySpringBootDashBoard.java
src/main/java/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/springboot/config/auth/dto/: OAuthAttributes.java
src/main/java/springboot/domain/: BaseTimeEntity.java
src/main/java/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/springboot/domain/user/: Role.java
src/main/java/springboot/service/posts/: PostsService.java
src/main/java/springboot/web/: ApiController.java  IndexController.java  ProfileController.java
src/main/java/springboot/web/dto/: PostResponseDto.java  PostsListResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application-local.yml  application-real.yml  application-real1.yml  application-real2.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-write.mustache  single-post.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/springboot/config/auth/: SecurityConfigTests.java
src/test/java/springboot/domain/posts/: PostsRepositoryTests.java
src/test/java/springboot/web/: ApiControllerTests.java  IndexControllerTests.java  ProfileControllerTests.java
src/test/resources/: application-test.yml
